#version 450

// ============================================================
// Multi-precision fixed-point Mandelbrot set compute shader
//
// Format: sign-magnitude, N_LIMBS x uint32 limbs (MSB-first)
//   limb[0] = integer part, limb[1..N-1] = fractional bits
//   Value = (-1)^sign * (limb[0] + limb[1]/2^32 + ... + limb[N-1]/2^(32*(N-1)))
//
// To increase precision: change N_LIMBS, update push constants
// in both shader and Rust, recompile.
//   N_LIMBS=4  -> 128-bit, 96 fractional bits, ~29 decimal digits
//   N_LIMBS=8  -> 256-bit, 224 fractional bits, ~67 decimal digits
//   N_LIMBS=16 -> 512-bit, 480 fractional bits, ~144 decimal digits
//     (N>8 requires switching push constants to UBO/SSBO)
// ============================================================

#define N_LIMBS 4

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D img;

layout(push_constant) uniform PushConstants {
    uint center_re[N_LIMBS];
    uint center_im[N_LIMBS];
    uint pixel_step[N_LIMBS];
    uint width;
    uint height;
    uint max_iters;
    uint cre_sign;
    uint cim_sign;
    uint color_mode;
};

// ============================================================
// Multi-precision unsigned arithmetic
// All functions use MSB-first: limb[0] = most significant
// ============================================================

void fp_zero(out uint r[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS; i++) r[i] = 0u;
}

// Unsigned add: r = a + b (overflow silently discarded)
void fp_add(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint carry = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint c1, c2;
        r[i] = uaddCarry(a[i], b[i], c1);
        r[i] = uaddCarry(r[i], carry, c2);
        carry = c1 + c2;
    }
}

// Unsigned subtract: r = a - b (assumes a >= b)
void fp_sub(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint borrow = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint b1, b2;
        r[i] = usubBorrow(a[i], b[i], b1);
        r[i] = usubBorrow(r[i], borrow, b2);
        borrow = b1 + b2;
    }
}

// Unsigned compare: a >= b? (lexicographic MSB-first)
bool fp_ge(in uint a[N_LIMBS], in uint b[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS; i++) {
        if (a[i] > b[i]) return true;
        if (a[i] < b[i]) return false;
    }
    return true;
}

// Left shift by 1 bit (multiply by 2)
void fp_shl1(inout uint a[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS - 1; i++) {
        a[i] = (a[i] << 1u) | (a[i + 1] >> 31u);
    }
    a[N_LIMBS - 1] <<= 1u;
}

// Multiply N-limb value by a single uint32 (for pixel offset computation)
void fp_mul_u32(in uint a[N_LIMBS], uint n, out uint r[N_LIMBS]) {
    uint carry = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint hi, lo;
        umulExtended(a[i], n, hi, lo);
        uint c;
        lo = uaddCarry(lo, carry, c);
        hi += c;
        r[i] = lo;
        carry = hi;
    }
}

// Full N x N fixed-point multiply
// Schoolbook algorithm with 3-register accumulator per column.
// Computes all 2N-1 product columns, keeps top N columns
// (equivalent to right-shifting the integer product by (N-1) limbs).
void fp_mul(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint carry_lo = 0u, carry_hi = 0u;

    // Process columns from LSB (2*(N-1)) to MSB (0)
    for (int col = 2 * (N_LIMBS - 1); col >= 0; col--) {
        // 3-register accumulator: (acc_hi : acc_mid : acc_lo)
        uint acc_lo = carry_lo;
        uint acc_mid = carry_hi;
        uint acc_hi = 0u;

        // Accumulate partial products a[i] * b[col-i]
        int i_min = max(0, col - (N_LIMBS - 1));
        int i_max = min(col, N_LIMBS - 1);

        for (int i = i_min; i <= i_max; i++) {
            uint hi, lo;
            umulExtended(a[i], b[col - i], hi, lo);

            // Add 64-bit partial product (hi:lo) to 96-bit accumulator
            uint c1, c2, c3;
            acc_lo = uaddCarry(acc_lo, lo, c1);
            acc_mid = uaddCarry(acc_mid, hi, c2);
            acc_mid = uaddCarry(acc_mid, c1, c3);
            acc_hi += c2 + c3;
        }

        // Store result for columns in output range [0, N_LIMBS-1]
        if (col < N_LIMBS) {
            r[col] = acc_lo;
        }

        // Carry upper 64 bits to next column
        carry_lo = acc_mid;
        carry_hi = acc_hi;
    }
}

// ============================================================
// Sign-magnitude arithmetic
// sign: 0 = positive, 1 = negative
// ============================================================

void signed_add(
    in uint a[N_LIMBS], uint sa,
    in uint b[N_LIMBS], uint sb,
    out uint r[N_LIMBS], out uint sr
) {
    if (sa == sb) {
        // Same sign: add magnitudes, keep sign
        fp_add(a, b, r);
        sr = sa;
    } else if (fp_ge(a, b)) {
        // |a| >= |b|: result has a's sign
        fp_sub(a, b, r);
        sr = sa;
    } else {
        // |b| > |a|: result has b's sign
        fp_sub(b, a, r);
        sr = sb;
    }
}

// ============================================================
// Color palettes
// ============================================================

vec3 hsv2rgb(float h, float s, float v) {
    float c = v * s;
    float hp = h * 6.0;
    float x = c * (1.0 - abs(mod(hp, 2.0) - 1.0));
    float m = v - c;
    vec3 rgb;
    if      (hp < 1.0) rgb = vec3(c, x, 0);
    else if (hp < 2.0) rgb = vec3(x, c, 0);
    else if (hp < 3.0) rgb = vec3(0, c, x);
    else if (hp < 4.0) rgb = vec3(0, x, c);
    else if (hp < 5.0) rgb = vec3(x, 0, c);
    else               rgb = vec3(c, 0, x);
    return rgb + vec3(m);
}

vec3 palette_fire(float t) {
    if      (t < 0.33) return mix(vec3(0),       vec3(1, 0, 0), t / 0.33);
    else if (t < 0.67) return mix(vec3(1, 0, 0), vec3(1, 1, 0), (t - 0.33) / 0.34);
    else               return mix(vec3(1, 1, 0), vec3(1, 1, 1), (t - 0.67) / 0.33);
}

vec3 palette_ocean(float t) {
    if (t < 0.5) return mix(vec3(0, 0, 0.2), vec3(0, 0.5, 1), t / 0.5);
    else         return mix(vec3(0, 0.5, 1), vec3(1, 1, 1),   (t - 0.5) / 0.5);
}

// ============================================================
// Main: Mandelbrot iteration with multi-precision arithmetic
// ============================================================

void main() {
    uint px = gl_GlobalInvocationID.x;
    uint py = gl_GlobalInvocationID.y;
    if (px >= width || py >= height) return;

    // --- Compute c = center + pixel_offset ---
    int dx = int(px) - int(width >> 1u);
    int dy = int(py) - int(height >> 1u);

    // Real part: c_re = center_re + dx * pixel_step
    uint offset[N_LIMBS];
    fp_mul_u32(pixel_step, uint(abs(dx)), offset);
    uint c_re[N_LIMBS], c_re_sign;
    signed_add(center_re, cre_sign, offset, (dx < 0) ? 1u : 0u, c_re, c_re_sign);

    // Imaginary part: c_im = center_im - dy * pixel_step
    // (negate dy: screen Y goes down, imaginary axis goes up)
    fp_mul_u32(pixel_step, uint(abs(dy)), offset);
    uint c_im[N_LIMBS], c_im_sign;
    signed_add(center_im, cim_sign, offset, (dy > 0) ? 1u : 0u, c_im, c_im_sign);

    // --- Iterate z = z^2 + c ---
    uint z_re[N_LIMBS], z_im[N_LIMBS];
    uint z_re_sign = 0u, z_im_sign = 0u;
    fp_zero(z_re);
    fp_zero(z_im);

    uint re2[N_LIMBS], im2[N_LIMBS], reim[N_LIMBS], mag2[N_LIMBS];
    uint iter;

    for (iter = 0u; iter < max_iters; iter++) {
        // re^2, im^2 (magnitudes always positive)
        fp_mul(z_re, z_re, re2);
        fp_mul(z_im, z_im, im2);

        // Escape check: |z|^2 = re^2 + im^2 >= 4
        fp_add(re2, im2, mag2);
        if (mag2[0] >= 4u) break;

        // z_im_new = 2 * z_re * z_im + c_im
        // (must use OLD z_re before updating it)
        fp_mul(z_re, z_im, reim);
        uint reim_sign = z_re_sign ^ z_im_sign;
        fp_shl1(reim);
        signed_add(reim, reim_sign, c_im, c_im_sign, z_im, z_im_sign);

        // z_re_new = re^2 - im^2 + c_re
        uint diff[N_LIMBS], diff_sign;
        signed_add(re2, 0u, im2, 1u, diff, diff_sign);
        signed_add(diff, diff_sign, c_re, c_re_sign, z_re, z_re_sign);
    }

    // --- Coloring ---
    vec4 pixel;
    if (iter >= max_iters) {
        pixel = vec4(0, 0, 0, 1);  // Interior: black
    } else {
        // Smooth iteration count (avoids color banding)
        float m2 = float(mag2[0]) + float(mag2[1]) / 4294967296.0;
        float mu = float(iter) + 2.0 - log2(max(log(m2), 0.001));
        float t = fract(mu * 0.03);

        vec3 c;
        if      (color_mode == 0u) c = hsv2rgb(t, 0.85, 1.0);
        else if (color_mode == 1u) c = palette_fire(t);
        else                       c = palette_ocean(t);
        pixel = vec4(c, 1.0);
    }

    imageStore(img, ivec2(px, py), pixel);
}
