#version 450

// ============================================================
// Multi-precision fixed-point Mandelbrot set compute shader
//
// Format: sign-magnitude, N_LIMBS x uint32 limbs (MSB-first)
//   limb[0] = integer part, limb[1..N-1] = fractional bits
//   Value = (-1)^sign * (limb[0] + limb[1]/2^32 + ... + limb[N-1]/2^(32*(N-1)))
//
// N_LIMBS is set at compile time via -DN_LIMBS=X.
// Supported values: 2, 4, 8, 16, 32, 64
//   N_LIMBS=2  ->  64-bit, 32 fractional bits,  ~10 decimal digits
//   N_LIMBS=4  -> 128-bit, 96 fractional bits,  ~29 decimal digits
//   N_LIMBS=8  -> 256-bit, 224 fractional bits,  ~67 decimal digits
//   N_LIMBS=16 -> 512-bit, 480 fractional bits, ~144 decimal digits
//   N_LIMBS=32 -> 1024-bit, 992 fractional bits, ~299 decimal digits
//   N_LIMBS=64 -> 2048-bit, 2016 fractional bits, ~607 decimal digits
// ============================================================

#ifndef N_LIMBS
#define N_LIMBS 4
#endif

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D img;

// Coordinate data via SSBO (supports arbitrary N_LIMBS)
layout(set = 0, binding = 1, std430) readonly buffer CoordData {
    uint center_re[N_LIMBS];
    uint center_im[N_LIMBS];
    uint pixel_step[N_LIMBS];
};

// Scalar parameters via push constants (28 bytes, N-independent)
layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint max_iters;
    uint cre_sign;
    uint cim_sign;
    uint color_mode;
    uint pixel_scale;   // 1=full, 2=half, 4=quarter resolution
};

// ============================================================
// Multi-precision unsigned arithmetic
// All functions use MSB-first: limb[0] = most significant
// ============================================================

void fp_zero(out uint r[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS; i++) r[i] = 0u;
}

void fp_add(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint carry = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint c1, c2;
        r[i] = uaddCarry(a[i], b[i], c1);
        r[i] = uaddCarry(r[i], carry, c2);
        carry = c1 + c2;
    }
}

void fp_sub(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint borrow = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint b1, b2;
        r[i] = usubBorrow(a[i], b[i], b1);
        r[i] = usubBorrow(r[i], borrow, b2);
        borrow = b1 + b2;
    }
}

bool fp_ge(in uint a[N_LIMBS], in uint b[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS; i++) {
        if (a[i] > b[i]) return true;
        if (a[i] < b[i]) return false;
    }
    return true;
}

void fp_shl1(inout uint a[N_LIMBS]) {
    for (int i = 0; i < N_LIMBS - 1; i++) {
        a[i] = (a[i] << 1u) | (a[i + 1] >> 31u);
    }
    a[N_LIMBS - 1] <<= 1u;
}

void fp_mul_u32(in uint a[N_LIMBS], uint n, out uint r[N_LIMBS]) {
    uint carry = 0u;
    for (int i = N_LIMBS - 1; i >= 0; i--) {
        uint hi, lo;
        umulExtended(a[i], n, hi, lo);
        uint c;
        lo = uaddCarry(lo, carry, c);
        hi += c;
        r[i] = lo;
        carry = hi;
    }
}

// Schoolbook N x N fixed-point multiply (right-shift by N-1 limbs)
void fp_mul(in uint a[N_LIMBS], in uint b[N_LIMBS], out uint r[N_LIMBS]) {
    uint carry_lo = 0u, carry_hi = 0u;

    for (int col = 2 * (N_LIMBS - 1); col >= 0; col--) {
        uint acc_lo = carry_lo;
        uint acc_mid = carry_hi;
        uint acc_hi = 0u;

        int i_min = max(0, col - (N_LIMBS - 1));
        int i_max = min(col, N_LIMBS - 1);

        for (int i = i_min; i <= i_max; i++) {
            uint hi, lo;
            umulExtended(a[i], b[col - i], hi, lo);

            uint c1, c2, c3;
            acc_lo = uaddCarry(acc_lo, lo, c1);
            acc_mid = uaddCarry(acc_mid, hi, c2);
            acc_mid = uaddCarry(acc_mid, c1, c3);
            acc_hi += c2 + c3;
        }

        if (col < N_LIMBS) {
            r[col] = acc_lo;
        }

        carry_lo = acc_mid;
        carry_hi = acc_hi;
    }
}

// Sign-magnitude add
void signed_add(
    in uint a[N_LIMBS], uint sa,
    in uint b[N_LIMBS], uint sb,
    out uint r[N_LIMBS], out uint sr
) {
    if (sa == sb) {
        fp_add(a, b, r);
        sr = sa;
    } else if (fp_ge(a, b)) {
        fp_sub(a, b, r);
        sr = sa;
    } else {
        fp_sub(b, a, r);
        sr = sb;
    }
}

// ============================================================
// Color palettes
// ============================================================

vec3 hsv2rgb(float h, float s, float v) {
    float c = v * s;
    float hp = h * 6.0;
    float x = c * (1.0 - abs(mod(hp, 2.0) - 1.0));
    float m = v - c;
    vec3 rgb;
    if      (hp < 1.0) rgb = vec3(c, x, 0);
    else if (hp < 2.0) rgb = vec3(x, c, 0);
    else if (hp < 3.0) rgb = vec3(0, c, x);
    else if (hp < 4.0) rgb = vec3(0, x, c);
    else if (hp < 5.0) rgb = vec3(x, 0, c);
    else               rgb = vec3(c, 0, x);
    return rgb + vec3(m);
}

vec3 palette_fire(float t) {
    if      (t < 0.33) return mix(vec3(0),       vec3(1, 0, 0), t / 0.33);
    else if (t < 0.67) return mix(vec3(1, 0, 0), vec3(1, 1, 0), (t - 0.33) / 0.34);
    else               return mix(vec3(1, 1, 0), vec3(1, 1, 1), (t - 0.67) / 0.33);
}

vec3 palette_ocean(float t) {
    if (t < 0.5) return mix(vec3(0, 0, 0.2), vec3(0, 0.5, 1), t / 0.5);
    else         return mix(vec3(0, 0.5, 1), vec3(1, 1, 1),   (t - 0.5) / 0.5);
}

// ============================================================
// Main: Mandelbrot iteration with multi-precision arithmetic
// ============================================================

void main() {
    uint scale = max(pixel_scale, 1u);

    // Each thread covers a scale x scale block of pixels
    uint bx = gl_GlobalInvocationID.x * scale;
    uint by = gl_GlobalInvocationID.y * scale;
    if (bx >= width || by >= height) return;

    // Sample at center of block
    int dx = int(bx + scale / 2u) - int(width >> 1u);
    int dy = int(by + scale / 2u) - int(height >> 1u);

    // --- Compute c = center + pixel_offset ---
    uint offset[N_LIMBS];
    fp_mul_u32(pixel_step, uint(abs(dx)), offset);
    uint c_re[N_LIMBS], c_re_sign;
    signed_add(center_re, cre_sign, offset, (dx < 0) ? 1u : 0u, c_re, c_re_sign);

    fp_mul_u32(pixel_step, uint(abs(dy)), offset);
    uint c_im[N_LIMBS], c_im_sign;
    signed_add(center_im, cim_sign, offset, (dy > 0) ? 1u : 0u, c_im, c_im_sign);

    // --- Iterate z = z^2 + c ---
    uint z_re[N_LIMBS], z_im[N_LIMBS];
    uint z_re_sign = 0u, z_im_sign = 0u;
    fp_zero(z_re);
    fp_zero(z_im);

    uint re2[N_LIMBS], im2[N_LIMBS], reim[N_LIMBS], mag2[N_LIMBS];
    uint iter;

    for (iter = 0u; iter < max_iters; iter++) {
        fp_mul(z_re, z_re, re2);
        fp_mul(z_im, z_im, im2);

        fp_add(re2, im2, mag2);
        if (mag2[0] >= 4u) break;

        fp_mul(z_re, z_im, reim);
        uint reim_sign = z_re_sign ^ z_im_sign;
        fp_shl1(reim);
        signed_add(reim, reim_sign, c_im, c_im_sign, z_im, z_im_sign);

        uint diff[N_LIMBS], diff_sign;
        signed_add(re2, 0u, im2, 1u, diff, diff_sign);
        signed_add(diff, diff_sign, c_re, c_re_sign, z_re, z_re_sign);
    }

    // --- Coloring ---
    vec4 pixel;
    if (iter >= max_iters) {
        pixel = vec4(0, 0, 0, 1);
    } else {
        float m2 = float(mag2[0]) + float(mag2[1]) / 4294967296.0;
        float mu = float(iter) + 2.0 - log2(max(log(m2), 0.001));
        float t = fract(mu * 0.03);

        vec3 c;
        if      (color_mode == 0u) c = hsv2rgb(t, 0.85, 1.0);
        else if (color_mode == 1u) c = palette_fire(t);
        else                       c = palette_ocean(t);
        pixel = vec4(c, 1.0);
    }

    // Write to all pixels in the block
    uint ex = min(bx + scale, width);
    uint ey = min(by + scale, height);
    for (uint y = by; y < ey; y++) {
        for (uint x = bx; x < ex; x++) {
            imageStore(img, ivec2(x, y), pixel);
        }
    }
}
